<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Movie</title>
    <link rel="stylesheet" href="/Home.css"/>
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
    <script src="https://kit.fontawesome.com/e3fa0230bd.js" crossorigin="anonymous"></script>

    <style>

        .button {
          border: none;
          border-radius:5px;
          color: white;
          padding: 5px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }


        .button1 {
          background-color: white;
          color: black;
<!--
        }

        .button1:hover {
          background-color: #0000ff;
          color: white;
        }

        table, td, th {
            border: 1px solid white;
            padding:15px;
        }
        table {
          width: 100%;
          border-collapse: collapse;
        }

    </style>
</head>
<body>
<header>
    <h2><a href="/">Bookmyshow</a></h2>
    <nav>

        <li><a href="/movie">Home</a></li>
        <li><a href="#" th:text="${username}"></a></li>
        <li><a th:href="@{/{username}/myBookings (username=${username})}">My Bookings</a></li>
        <li><a th:href="@{/userDetails/{id} (id=${username})}">User Details</a></li>
        <li><a href="/login">Logout</a></li>
    </nav>
</header>
<section class="banner-area">
    <div class="banner-img"></div>
    <div class="center">
        <div class="row">
            <h3>Your ticket has booked successfully...</h3>
        </div>

    </div>

</section>
</body>
</html>
